<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>
    <meta name="author" content="Pikock">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/apico-sprites.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

<body>
	<div class="container">
		<section class="row">
			<div class="span12">
				<section class="row">
					<div class="span4">
							<!-- 

							/********************************
							* social-sport
							*
							***/
							
							-->
							<h2>Icons Color</h2>
							<ul class="apico">
								<li><span class="apico-color apico-twitter"></span> .apico-twitter</li>
								<li><span class="apico-color apico-facebook"></span> .apico-facebook</li>
								<li><span class="apico-color apico-google-plus"></span> .apico-google-plus</li>
								<li><span class="apico-color apico-linkedin"></span> .apico-linkedin</li>
								<li><span class="apico-color apico-pinterest"></span> .apico-pinterest</li>
								<li><span class="apico-color apico-flickr"></span> .apico-flickr</li>
								<li><span class="apico-color apico-rss"></span> .apico-rss</li>
								<li><span class="apico-color apico-vimeo"></span> .apico-vimeo</li>
								<li><span class="apico-color apico-bebo"></span> .apico-bebo</li>
								<li><span class="apico-color apico-github"></span>.apico-github</li>
								<li><span class="apico-color apico-picasa"></span> .apico-picasa</li>
								<li><span class="apico-color apico-skype"></span> .apico-skype</li>
								<li><span class="apico-color apico-youtube"></span> .apico-youtube</li>
								<li><span class="apico-color apico-dribbble"></span> .apico-dribbble</li>
								<li><span class="apico-color apico-zerply"></span> .apico-zerply</li>
								<li><span class="apico-color apico-wikipedia"></span> .apico-wikipedia</li>
								<li><span class="apico-color apico-stumbleupon"></span> .apico-stumbleupon</li>
								<li><span class="apico-color apico-grooveshark"></span> .apico-grooveshark</li>
								<li><span class="apico-color apico-digg"></span> .apico-digg</li>
								<li><span class="apico-color apico-behance"></span> .apico-behance</li>
								<li><span class="apico-color apico-technoratie"></span> .apico-technoratie</li>
								<li><span class="apico-color apico-blogger"></span> .apico-blogger</li>
								<li><span class="apico-color apico-tumblr"></span> .apico-tumblr</li>
								<li><span class="apico-color apico-dropbox"></span> .apico-dropbox</li>
								
								<li><span class="apico-color apico-twitter-square"></span> .apico-twitter-square</li>
								<li><span class="apico-color apico-facebook-square"></span> .apico-facebook-square</li>
								<li><span class="apico-color apico-google-plus-square"></span> .apico-google-plus-square</li>
								<li><span class="apico-color apico-linkedin-square"></span> .apico-linkedin-square</li>
								<li><span class="apico-color apico-pinterest-square"></span> .apico-pinterest-square</li>
								<li><span class="apico-color apico-flickr-square"></span> .apico-flickr-square</li>
								<li><span class="apico-color apico-rss-square"></span> .apico-rss-square</li>
								<li><span class="apico-color apico-vimeo-square"></span> .apico-vimeo-square</li>
								<li><span class="apico-color apico-bebo-square"></span> .apico-bebo-square</li>
								<li><span class="apico-color apico-github-square"></span> .apico-github-square</li>
								<li><span class="apico-color apico-picasa-square"></span> .apico-picasa-square</li>
								<li><span class="apico-color apico-skype-square"></span> .apico-skype-square</li>
								<li><span class="apico-color apico-youtube-square"></span> .apico-youtube-square</li>
								<li><span class="apico-color apico-dribbble-square"></span> .apico-dribbble-square</li>
								<li><span class="apico-color apico-zerply-square"></span> .apico-zerply-square</li>
								<li><span class="apico-color apico-wikipedia-square"></span> .apico-wikipedia-square</li>
								<li><span class="apico-color apico-stumbleupon-square"></span> .apico-stumbleupon-square</li>
								<li><span class="apico-color apico-grooveshark-square"></span> .apico-grooveshark-square</li>
								<li><span class="apico-color apico-digg-square"></span> .apico-digg-square</li>
								<li><span class="apico-color apico-bebo-square"></span> .apico-bebo-square</li>
								<li><span class="apico-color apico-technoratie-square"></span> .apico-technoratie-square</li>
								<li><span class="apico-color apico-blogger-square"></span> .apico-blogger-square</li>
								<li><span class="apico-color apico-tumblr-square"></span> .apico-tumblr-square</li>
								<li><span class="apico-color apico-dropbox-square"></span> .apico-dropbox-square</li>
								
								<li><span class="apico-color apico-twitter-circle"></span> .apico-twitter-circle</li>
								<li><span class="apico-color apico-facebook-circle"></span> .apico-facebook-circle</li>
								<li><span class="apico-color apico-google-plus-circle"></span> .apico-google-plus-circle</li>
								<li><span class="apico-color apico-linkedin-circle"></span> .apico-linkedin-circle</li>
								<li><span class="apico-color apico-pinterest-circle"></span> .apico-pinterest-circle</li>
								<li><span class="apico-color apico-flickr-circle"></span> .apico-flickr-circle</li>
								<li><span class="apico-color apico-rss-circle"></span> .apico-rss-circle</li>
								<li><span class="apico-color apico-vimeo-circle"></span> .apico-vimeo-circle</li>
								<li><span class="apico-color apico-bebo-circle"></span> .apico-bebo-circle</li>
								<li><span class="apico-color apico-github-circle"></span> .apico-github-circle</li>
								<li><span class="apico-color apico-picasa-circle"></span> .apico-picasa-circle</li>
								<li><span class="apico-color apico-skype-circle"></span> .apico-skype-circle</li>
								<li><span class="apico-color apico-youtube-circle"></span> .apico-youtube-circle</li>
								<li><span class="apico-color apico-dribbble-circle"></span> .apico-dribbble-circle</li>
								<li><span class="apico-color apico-zerply-circle"></span> .apico-zerply-circle</li>
								<li><span class="apico-color apico-wikipedia-circle"></span> .apico-wikipedia-circle</li>
								<li><span class="apico-color apico-stumbleupon-circle"></span> .apico-stumbleupon-circle</li>
								<li><span class="apico-color apico-grooveshark-circle"></span> .apico-grooveshark-circle</li>
								<li><span class="apico-color apico-digg-circle"></span> .apico-digg-circle</li>
								<li><span class="apico-color apico-behance-circle"></span> .apico-behance-circle</li>
								<li><span class="apico-color apico-technoratie-circle"></span> .apico-technoratie-circle</li>
								<li><span class="apico-color apico-blogger-circle"></span> .apico-blogger-circle</li>
								<li><span class="apico-color apico-tumblr-circle"></span> .apico-tumblr-circle</li>
								<li><span class="apico-color apico-dropbox-circle"></span> .apico-dropbox-circle</li>
							</ul>
						</div>
					<div class="span4">
				<!-- 
				
				
				/********************************
				* social-sport
				*
				***/
				
				-->
				<h2>Icons Black</h2>
				<ul class="apico">
					<li><span class="apico-black apico-twitter"></span> .apico-twitter</li>
					<li><span class="apico-black apico-facebook"></span> .apico-facebook</li>
					<li><span class="apico-black apico-google-plus"></span> .apico-google-plus</li>
					<li><span class="apico-black apico-linkedin"></span> .apico-linkedin</li>
					<li><span class="apico-black apico-pinterest"></span> .apico-pinterest</li>
					<li><span class="apico-black apico-flickr"></span> .apico-flickr</li>
					<li><span class="apico-black apico-rss"></span> .apico-rss</li>
					<li><span class="apico-black apico-vimeo"></span> .apico-vimeo</li>
					<li><span class="apico-black apico-bebo"></span> .apico-bebo</li>
					<li><span class="apico-black apico-github"></span>.apico-github</li>
					<li><span class="apico-black apico-picasa"></span> .apico-picasa</li>
					<li><span class="apico-black apico-skype"></span> .apico-skype</li>
					<li><span class="apico-black apico-youtube"></span> .apico-youtube</li>
					<li><span class="apico-black apico-dribbble"></span> .apico-dribbble</li>
					<li><span class="apico-black apico-zerply"></span> .apico-zerply</li>
					<li><span class="apico-black apico-wikipedia"></span> .apico-wikipedia</li>
					<li><span class="apico-black apico-stumbleupon"></span> .apico-stumbleupon</li>
					<li><span class="apico-black apico-grooveshark"></span> .apico-grooveshark</li>
					<li><span class="apico-black apico-digg"></span> .apico-digg</li>
					<li><span class="apico-black apico-behance"></span> .apico-behance</li>
					<li><span class="apico-black apico-technoratie"></span> .apico-technoratie</li>
					<li><span class="apico-black apico-blogger"></span> .apico-blogger</li>
					<li><span class="apico-black apico-tumblr"></span> .apico-tumblr</li>
					<li><span class="apico-black apico-dropbox"></span> .apico-dropbox</li>
					
					<li><span class="apico-black apico-twitter-square"></span> .apico-twitter-square</li>
					<li><span class="apico-black apico-facebook-square"></span> .apico-facebook-square</li>
					<li><span class="apico-black apico-google-plus-square"></span> .apico-google-plus-square</li>
					<li><span class="apico-black apico-linkedin-square"></span> .apico-linkedin-square</li>
					<li><span class="apico-black apico-pinterest-square"></span> .apico-pinterest-square</li>
					<li><span class="apico-black apico-flickr-square"></span> .apico-flickr-square</li>
					<li><span class="apico-black apico-rss-square"></span> .apico-rss-square</li>
					<li><span class="apico-black apico-vimeo-square"></span> .apico-vimeo-square</li>
					<li><span class="apico-black apico-bebo-square"></span> .apico-bebo-square</li>
					<li><span class="apico-black apico-github-square"></span> .apico-github-square</li>
					<li><span class="apico-black apico-picasa-square"></span> .apico-picasa-square</li>
					<li><span class="apico-black apico-skype-square"></span> .apico-skype-square</li>
					<li><span class="apico-black apico-youtube-square"></span> .apico-youtube-square</li>
					<li><span class="apico-black apico-dribbble-square"></span> .apico-dribbble-square</li>
					<li><span class="apico-black apico-zerply-square"></span> .apico-zerply-square</li>
					<li><span class="apico-black apico-wikipedia-square"></span> .apico-wikipedia-square</li>
					<li><span class="apico-black apico-stumbleupon-square"></span> .apico-stumbleupon-square</li>
					<li><span class="apico-black apico-grooveshark-square"></span> .apico-grooveshark-square</li>
					<li><span class="apico-black apico-digg-square"></span> .apico-digg-square</li>
					<li><span class="apico-black apico-bebo-square"></span> .apico-bebo-square</li>
					<li><span class="apico-black apico-technoratie-square"></span> .apico-technoratie-square</li>
					<li><span class="apico-black apico-blogger-square"></span> .apico-blogger-square</li>
					<li><span class="apico-black apico-tumblr-square"></span> .apico-tumblr-square</li>
					<li><span class="apico-black apico-dropbox-square"></span> .apico-dropbox-square</li>
					
					<li><span class="apico-black apico-twitter-circle"></span> .apico-twitter-circle</li>
					<li><span class="apico-black apico-facebook-circle"></span> .apico-facebook-circle</li>
					<li><span class="apico-black apico-google-plus-circle"></span> .apico-google-plus-circle</li>
					<li><span class="apico-black apico-linkedin-circle"></span> .apico-linkedin-circle</li>
					<li><span class="apico-black apico-pinterest-circle"></span> .apico-pinterest-circle</li>
					<li><span class="apico-black apico-flickr-circle"></span> .apico-flickr-circle</li>
					<li><span class="apico-black apico-rss-circle"></span> .apico-rss-circle</li>
					<li><span class="apico-black apico-vimeo-circle"></span> .apico-vimeo-circle</li>
					<li><span class="apico-black apico-bebo-circle"></span> .apico-bebo-circle</li>
					<li><span class="apico-black apico-github-circle"></span> .apico-github-circle</li>
					<li><span class="apico-black apico-picasa-circle"></span> .apico-picasa-circle</li>
					<li><span class="apico-black apico-skype-circle"></span> .apico-skype-circle</li>
					<li><span class="apico-black apico-youtube-circle"></span> .apico-youtube-circle</li>
					<li><span class="apico-black apico-dribbble-circle"></span> .apico-dribbble-circle</li>
					<li><span class="apico-black apico-zerply-circle"></span> .apico-zerply-circle</li>
					<li><span class="apico-black apico-wikipedia-circle"></span> .apico-wikipedia-circle</li>
					<li><span class="apico-black apico-stumbleupon-circle"></span> .apico-stumbleupon-circle</li>
					<li><span class="apico-black apico-grooveshark-circle"></span> .apico-grooveshark-circle</li>
					<li><span class="apico-black apico-digg-circle"></span> .apico-digg-circle</li>
					<li><span class="apico-black apico-behance-circle"></span> .apico-behance-circle</li>
					<li><span class="apico-black apico-technoratie-circle"></span> .apico-technoratie-circle</li>
					<li><span class="apico-black apico-blogger-circle"></span> .apico-blogger-circle</li>
					<li><span class="apico-black apico-tumblr-circle"></span> .apico-tumblr-circle</li>
					<li><span class="apico-black apico-dropbox-circle"></span> .apico-dropbox-circle</li>
					
					<li><span class="apico-black apico-fingers2"></span>.apico-fingers2</li>
					<li><span class="apico-black apico-fingers3"></span>.apico-fingers3</li>
					<li><span class="apico-black apico-fingers4"></span>.apico-fingers4</li>
					<li><span class="apico-black apico-fingers5"></span>.apico-fingers5</li>
					<li><span class="apico-black apico-fingers-spread"></span>.apico-fingers-spread</li>
					<li><span class="apico-black apico-fingers-wave"></span>.apico-fingers-wave</li>
					<li><span class="apico-black apico-fingers-drag"></span>.apico-fingers-drag</li>
					<li><span class="apico-black apico-black apico-fingers-touch"></span>.apico-fingers-touch</li>
					<li><span class="apico-black apico-fingers-scroll"></span>.apico-fingers-scroll</li>
					<li><span class="apico-black apico-fingers-scroll-down"></span>.apico-fingers-scroll-down</li>
					<li><span class="apico-black apico-fingers-slide"></span>.apico-fingers-slide</li>
					<li><span class="apico-black apico-fingers5-spread"></span>.apico-fingers5-spread</li>
				</ul>
			</div>	
					<div class="span4">
							<!-- 
							
							
							/********************************
							* social-sport
							*
							***/
							
							-->
							<h2>Icons White</h2>
							<ul class="apico">
								<li><span class="apico-white apico-twitter"></span> .apico-twitter</li>
								<li><span class="apico-white apico-facebook"></span> .apico-facebook</li>
								<li><span class="apico-white apico-google-plus"></span> .apico-google-plus</li>
								<li><span class="apico-white apico-linkedin"></span> .apico-linkedin</li>
								<li><span class="apico-white apico-pinterest"></span> .apico-pinterest</li>
								<li><span class="apico-white apico-flickr"></span> .apico-flickr</li>
								<li><span class="apico-white apico-rss"></span> .apico-rss</li>
								<li><span class="apico-white apico-vimeo"></span> .apico-vimeo</li>
								<li><span class="apico-white apico-bebo"></span> .apico-bebo</li>
								<li><span class="apico-white apico-github"></span>.apico-github</li>
								<li><span class="apico-white apico-picasa"></span> .apico-picasa</li>
								<li><span class="apico-white apico-skype"></span> .apico-skype</li>
								<li><span class="apico-white apico-youtube"></span> .apico-youtube</li>
								<li><span class="apico-white apico-dribbble"></span> .apico-dribbble</li>
								<li><span class="apico-white apico-zerply"></span> .apico-zerply</li>
								<li><span class="apico-white apico-wikipedia"></span> .apico-wikipedia</li>
								<li><span class="apico-white apico-stumbleupon"></span> .apico-stumbleupon</li>
								<li><span class="apico-white apico-grooveshark"></span> .apico-grooveshark</li>
								<li><span class="apico-white apico-digg"></span> .apico-digg</li>
								<li><span class="apico-white apico-behance"></span> .apico-behance</li>
								<li><span class="apico-white apico-technoratie"></span> .apico-technoratie</li>
								<li><span class="apico-white apico-blogger"></span> .apico-blogger</li>
								<li><span class="apico-white apico-tumblr"></span> .apico-tumblr</li>
								<li><span class="apico-white apico-dropbox"></span> .apico-dropbox</li>
								
								<li><span class="apico-white apico-twitter-square"></span> .apico-twitter-square</li>
								<li><span class="apico-white apico-facebook-square"></span> .apico-facebook-square</li>
								<li><span class="apico-white apico-google-plus-square"></span> .apico-google-plus-square</li>
								<li><span class="apico-white apico-linkedin-square"></span> .apico-linkedin-square</li>
								<li><span class="apico-white apico-pinterest-square"></span> .apico-pinterest-square</li>
								<li><span class="apico-white apico-flickr-square"></span> .apico-flickr-square</li>
								<li><span class="apico-white apico-rss-square"></span> .apico-rss-square</li>
								<li><span class="apico-white apico-vimeo-square"></span> .apico-vimeo-square</li>
								<li><span class="apico-white apico-bebo-square"></span> .apico-bebo-square</li>
								<li><span class="apico-white apico-github-square"></span> .apico-github-square</li>
								<li><span class="apico-white apico-picasa-square"></span> .apico-picasa-square</li>
								<li><span class="apico-white apico-skype-square"></span> .apico-skype-square</li>
								<li><span class="apico-white apico-youtube-square"></span> .apico-youtube-square</li>
								<li><span class="apico-white apico-dribbble-square"></span> .apico-dribbble-square</li>
								<li><span class="apico-white apico-zerply-square"></span> .apico-zerply-square</li>
								<li><span class="apico-white apico-wikipedia-square"></span> .apico-wikipedia-square</li>
								<li><span class="apico-white apico-stumbleupon-square"></span> .apico-stumbleupon-square</li>
								<li><span class="apico-white apico-grooveshark-square"></span> .apico-grooveshark-square</li>
								<li><span class="apico-white apico-digg-square"></span> .apico-digg-square</li>
								<li><span class="apico-white apico-bebo-square"></span> .apico-bebo-square</li>
								<li><span class="apico-white apico-technoratie-square"></span> .apico-technoratie-square</li>
								<li><span class="apico-white apico-blogger-square"></span> .apico-blogger-square</li>
								<li><span class="apico-white apico-tumblr-square"></span> .apico-tumblr-square</li>
								<li><span class="apico-white apico-dropbox-square"></span> .apico-dropbox-square</li>
								
								<li><span class="apico-white apico-twitter-circle"></span> .apico-twitter-circle</li>
								<li><span class="apico-white apico-facebook-circle"></span> .apico-facebook-circle</li>
								<li><span class="apico-white apico-google-plus-circle"></span> .apico-google-plus-circle</li>
								<li><span class="apico-white apico-linkedin-circle"></span> .apico-linkedin-circle</li>
								<li><span class="apico-white apico-pinterest-circle"></span> .apico-pinterest-circle</li>
								<li><span class="apico-white apico-flickr-circle"></span> .apico-flickr-circle</li>
								<li><span class="apico-white apico-rss-circle"></span> .apico-rss-circle</li>
								<li><span class="apico-white apico-vimeo-circle"></span> .apico-vimeo-circle</li>
								<li><span class="apico-white apico-bebo-circle"></span> .apico-bebo-circle</li>
								<li><span class="apico-white apico-github-circle"></span> .apico-github-circle</li>
								<li><span class="apico-white apico-picasa-circle"></span> .apico-picasa-circle</li>
								<li><span class="apico-white apico-skype-circle"></span> .apico-skype-circle</li>
								<li><span class="apico-white apico-youtube-circle"></span> .apico-youtube-circle</li>
								<li><span class="apico-white apico-dribbble-circle"></span> .apico-dribbble-circle</li>
								<li><span class="apico-white apico-zerply-circle"></span> .apico-zerply-circle</li>
								<li><span class="apico-white apico-wikipedia-circle"></span> .apico-wikipedia-circle</li>
								<li><span class="apico-white apico-stumbleupon-circle"></span> .apico-stumbleupon-circle</li>
								<li><span class="apico-white apico-grooveshark-circle"></span> .apico-grooveshark-circle</li>
								<li><span class="apico-white apico-digg-circle"></span> .apico-digg-circle</li>
								<li><span class="apico-white apico-behance-circle"></span> .apico-behance-circle</li>
								<li><span class="apico-white apico-technoratie-circle"></span> .apico-technoratie-circle</li>
								<li><span class="apico-white apico-blogger-circle"></span> .apico-blogger-circle</li>
								<li><span class="apico-white apico-tumblr-circle"></span> .apico-tumblr-circle</li>
								<li><span class="apico-white apico-dropbox-circle"></span> .apico-dropbox-circle</li>
								
								<li><span class="apico-white apico-fingers2"></span>.apico-fingers2</li>
								<li><span class="apico-white apico-fingers3"></span>.apico-fingers3</li>
								<li><span class="apico-white apico-fingers4"></span>.apico-fingers4</li>
								<li><span class="apico-white apico-fingers5"></span>.apico-fingers5</li>
								<li><span class="apico-white apico-fingers-spread"></span>.apico-fingers-spread</li>
								<li><span class="apico-white apico-fingers-wave"></span>.apico-fingers-wave</li>
								<li><span class="apico-white apico-fingers-drag"></span>.apico-fingers-drag</li>
								<li><span class="apico-white apico-black apico-fingers-touch"></span>.apico-fingers-touch</li>
								<li><span class="apico-white apico-fingers-scroll"></span>.apico-fingers-scroll</li>
								<li><span class="apico-white apico-fingers-scroll-down"></span>.apico-fingers-scroll-down</li>
								<li><span class="apico-white apico-fingers-slide"></span>.apico-fingers-slide</li>
								<li><span class="apico-white apico-fingers5-spread"></span>.apico-fingers5-spread</li>	
							</ul>
						</div>	
				</section>
			</div>
		</section>	
	</div>
</body>
